{
  "name": "doc-nav",
  "version": "0.2.0",
  "description": "Local-first CLI for agent-friendly documentation navigation and pre-install library research",
  "type": "module",
  "bin": {
    "doc-nav": "src/cli.mjs"
  },
  "files": [
    "src",
    "docs/*.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build:index": "node ./src/cli.mjs build --src fixtures/docs --library acme-payments --version 2.4.1 --out .doc-nav/index.json --json",
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "toml": "^3.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "doc-nav",
  "license": "MIT",
  "keywords": [
    "cli",
    "documentation",
    "ai-agent",
    "developer-tools",
    "search",
    "citations"
  ]
}
